services:
  bento:
    image: lewisdoesstuff/bento
    volumes:
      # Append Bento config location to below line.
      - ./config.js:/usr/share/nginx/html/config.js:ro
    ports:
      # Replace host port 80 (left side) with desired port.
      - 6969:80
